apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: deploy-apps
spec:
  interval: 1m0s
  path: ./deploy/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: grafana-gitops-annotations
    namespace: flux-system
