apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./go-httpbin.yaml
- ./grafana-config.yaml
- ./grafana-k6.yaml
- ./grafana.yaml
- ./prometheus.yaml
- ./service-monitor.yaml
