apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-k6
spec:
  selector:
    matchLabels:
      app: grafana-k6
  template:
    metadata:
      labels:
        app: grafana-k6
    spec:
      containers:
      - name: grafana-k6
        image: k3d-registry.localhost:5000/k6-app:delay-v1
        env:
        - name: "TARGET_HOST"
          value: "go-httpbin.default:8080"
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
